<resources>
    <string name="app_name">DCB</string>
    <string-array name="select">Select State</string-array>
    <string-array name="districts_array">
        <item>Select</item>
        <item>Latur</item>
        <item>Satara</item>
        <item>Mumbai</item>
        <item>Pune</item>
    </string-array>
    <string-array name="crimes">
        <item>Select</item>
        <item>Fraud</item>
        <item>Robbery</item>
        <item>Kidnapping</item>
        <item>Cyber Crime</item>
    </string-array>
    <string name="title_activity_complaint_register">Complaint_registerActivity</string>
    <string name="large_text">

    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_admin_menu_">AdminMenu_Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>


</resources>
