<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.student2.Complaint_registerActivity">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:fontFamily="@font/amaranth_bold_italic"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:fontFamily="@font/amaranth_bold_italic"
        app:showAsAction="never"
        />
</menu>
