<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/dcb"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dcb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dcb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-101dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="@font/amaranth_bold_italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dcb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:gravity="center"
        android:text="DIGITAL CRIME BUREAU" android:textStyle="bold"
        app:fontFamily="@font/amaranth_bold_italic"
        android:textColor="#FFFFFF"

        android:textSize="35sp" />


</RelativeLayout>