<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Appointment Details"
            android:textSize="15dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            app:fontFamily="@font/amaranth_bold_italic"
            android:text="Applicant Full Name:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:hint="Male/Female"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Gender"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/amaranth_bold_italic"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="Preffered date &amp; time of Appoitment"
            android:textSize="15dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:inputType="date"
            android:layout_marginTop="280dp"
            android:hint="dd/mm/yy"
            android:layout_marginLeft="10dp"

            />
        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="180dp"
            android:hint="hh:mm:ss"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:text="Police Station Details:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="355dp"-->
<!--            android:text="State / UTs :"-->
<!--            android:textSize="15dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            app:fontFamily="@font/amaranth_bold_italic"-->
<!--            android:textStyle="bold|italic"-->
<!--            />-->
<!--        <Spinner-->
<!--            android:id="@+id/state_spinner"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="380dp"-->
<!--            android:prompt="@array/select"-->
<!--            android:entries="@id/state_spinner"-->
<!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:text="District:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />
        <Spinner
            android:id="@+id/district_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/districts_array"
            android:layout_marginTop="390dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:text="Police Station:"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textSize="15dp"
            android:textStyle="bold|italic"
            />
        <Spinner
            android:id="@+id/policestation_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="Reason for Appointment:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />

        <EditText
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="550dp" />

        <Button

            android:id="@+id/submit_appointment"
            android:layout_width="117dp"
            android:layout_height="103dp"
            android:background="@drawable/submit"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="750dp"/>

        <TextView
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="853dp"
            android:gravity="center"
            android:text="Submit"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/amaranth_bold_italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="880dp"
            android:gravity="center"/>

    </RelativeLayout>


</ScrollView>