<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/noobject"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="NO OBJECTION CERTIFCATE   NOC FORM"
            android:textSize="25dp"
            app:fontFamily="@font/amaranth_bold_italic"


            />

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:text="Name in Full (In Block Letter) with aliases if any"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/noobject"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name1"
            app:fontFamily="@font/amaranth_bold_italic"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present address in full"
            android:textSize="15dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            app:fontFamily="@font/amaranth_bold_italic"
            />
        <TextView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home address in full (i.e. Village, Taluka, District and pin code"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/address1"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home"
            app:fontFamily="@font/amaranth_bold_italic"
            />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information :"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/address2"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/father"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Father Full Name"
            android:textSize="15dp"
            android:layout_below="@+id/info"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/father"
            app:fontFamily="@font/amaranth_bold_italic"
            />

        <TextView
            android:id="@+id/mother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mother Full Name"
            android:textSize="15dp"
            android:layout_below="@+id/name2"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            app:fontFamily="@font/amaranth_bold_italic"
            />
        <EditText
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mother"
            app:fontFamily="@font/amaranth_bold_italic"
            />

        <TextView
            android:id="@+id/husband"
            android:layout_below="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Husband/Wife Name"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/name4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/husband"
            app:fontFamily="@font/amaranth_bold_italic"
            />

        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:layout_below="@+id/name4"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/dob1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/amaranth_bold_italic"
            android:inputType="date"
            android:layout_below="@+id/dob"
            />
        <TextView
            android:id="@+id/age1"
            android:layout_below="@+id/dob1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/amaranth_bold_italic"
            android:text="Age In Years"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/age"
            android:layout_below="@+id/age1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/amaranth_bold_italic"
            android:inputType="number"
            />

        <TextView
            android:id="@+id/place"
            android:layout_below="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/amaranth_bold_italic"
            android:text="Place of Birth"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/birthplace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/amaranth_bold_italic"
            android:layout_below="@+id/place"
            />

        <TextView
            android:id="@+id/edu"
            android:layout_below="@+id/birthplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education qualification showing place of education"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/education"
            android:layout_below="@+id/edu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/amaranth_bold_italic"
            />

        <TextView
            android:id="@+id/arrest"
            android:layout_below="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have You ever been arrested/prosecuted/detained/fined/convinced? If so, give particulars of the case. "
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/amaranth_bold_italic"
            android:layout_below="@+id/arrest"
            />

        <TextView
            android:id="@+id/active"
            android:layout_below="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you ever taken active part in politics ? If so, give particulars."
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/amaranth_bold_italic"
            android:layout_below="@+id/active"
            />

        <TextView
            android:id="@+id/present"
            android:layout_below="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Present Occupation/service"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/present"
            app:fontFamily="@font/amaranth_bold_italic"
            />
        <TextView
            android:id="@+id/additionalinfo"
            android:layout_below="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/date"
            android:layout_below="@+id/additionalinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/amaranth_bold_italic"
            android:inputType="date"/>

        <TextView
            android:id="@+id/stationa"
            android:layout_below="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nerrest Police Station"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/station"
            android:layout_below="@+id/stationa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fontFamily="@font/amaranth_bold_italic"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/submit"
            android:layout_below="@+id/station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20sp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </RelativeLayout>


</ScrollView>
