<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Complaint / Incident Details"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textSize="15dp"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Approximate date &amp; time of Incident/receiving/viewing of content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"

            />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:inputType="date"
            android:layout_marginTop="80dp"
            android:hint="dd/mm/yy"
            android:layout_marginLeft="10dp"

            />
        <EditText
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="180dp"
            android:hint="hh:mm:ss"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:text="Where did the incident occur?"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Type Of Crime:"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            />
        <Spinner
            android:id="@+id/crime_spinner1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:spinnerMode="dialog"
            android:entries="@array/crimes"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="District:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />
        <Spinner
            android:id="@+id/district_spinner1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:entries="@array/districts_array"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:text="Police Station:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />
        <Spinner
            android:id="@+id/policestation_spinner1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:text="Suspect Details:"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:text="Suspect name:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="560dp"
            android:text="Suspect Gender:"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />
        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Male/Female"
            android:layout_marginTop="590dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="640dp"
            android:text="Suspect Age:"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="670dp"
            android:hint="Age in years"
            android:inputType="number"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="720dp"
            android:text="Suspect Address:"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="760dp"
            />
        <TextView
            android:id="@+id/additionalinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="840dp"
            android:text="Please provide any additional information\nabout the incident:"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textStyle="bold|italic"
            />

        <EditText
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="890dp" />

        <Button
            android:id="@+id/submit_complaint"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1100dp"
            android:background="@drawable/ic_assignment_turned_in_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:fontFamily="@font/amaranth_bold_italic"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="1230dp"/>


    </RelativeLayout>


</ScrollView>