<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        />
    <TextView
        android:id="@+id/icon"
        android:layout_below="@+id/title"
        android:layout_width="60dp"
        android:text="middle text"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp"
        android:padding="5dp" />


</LinearLayout>