<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.student2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_ASSISTED_GPS" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Confirm_AppointmentActivity"></activity>
        <activity android:name=".Confirm_ComplaintActivity" />
        <activity android:name=".Crime" />
        <activity android:name=".noc_application_list" />
        <activity android:name=".Laws_Activity" />
        <activity android:name=".Police_contactActivity" />
        <activity android:name=".Search_CriminalActivity" />
        <activity
            android:name=".Criminals_Record_Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".map_activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Forget_passwordActivity" />
        <activity android:name=".Complaint_listActivity" />
        <activity android:name=".Admin_SettingActivity" />
        <activity android:name=".Appoint_ListActivity" />
        <activity android:name=".Admin_menuActivity" />
        <activity android:name=".Admin_LoginActivity" />
        <activity
            android:name=".Complaint_registerActivity"
            android:label="@string/title_activity_complaint_register"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Appointment_Activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Noc_applicationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Verificationotp" />
        <activity android:name=".Usermenu" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>